gffedit.cut.Name=Cu&t 
gffedit.cut.ShortDescription=cut selected field / subtree to clipboard
gffedit.cut.AcceleratorKey=control X
gffedit.cut.SmallIcon=/resource/icons/22x22/actions/editcut.png
gffedit.cut.ActionCommandKey=CutAction

gffedit.copy.Name=&Copy 
gffedit.copy.ShortDescription=copy selected field / subtree to clipboard
gffedit.copy.AcceleratorKey=control C
gffedit.copy.SmallIcon=/resource/icons/22x22/actions/editcopy.png
gffedit.copy.ActionCommandKey=CopyAction

gffedit.paste.Name=&Paste
gffedit.paste.ShortDescription=Paste clipboard contents
gffedit.paste.AcceleratorKey=control V
gffedit.paste.SmallIcon=/resource/icons/22x22/actions/editpaste.png
gffedit.paste.ActionCommandKey=PasteAction

gffedit.newNode.Name=&New Node
gffedit.newNode.ShortDescription=create new node
gffedit.newNode.AcceleratorKey=control N
gffedit.newNode.SmallIcon=/resource/icons/22x22/actions/window_new.png
gffedit.newNode.ActionCommandKey=NewGffNode

gffedit.newListStruct.Name=&Insert New Struct
gffedit.newListStruct.ShortDescription=insert new struct into list
gffedit.newListStruct.AcceleratorKey=control I
gffedit.newListStruct.SmallIcon=/resource/icons/22x22/actions/folder_new.png
gffedit.newListStruct.ActionCommandKey=newListStruct

gffedit.expand.Name=GffEdit Expand/Collapse Row
gffedit.expand.ShortDescription=expand or collapse selected row
gffedit.expand.AcceleratorKey=TAB
gffedit.expand.ActionCommandKey=expandRow

redo.Name=&Redo
redo.ShortDescription=redo last edit
redo.AcceleratorKey=control shift Z
redo.SmallIcon=/resource/icons/22x22/actions/redo.png
redo.ActionCommandKey=redo

undo.Name=&Undo
undo.ShortDescription=undo last edit
undo.AcceleratorKey=control Z
undo.SmallIcon=/resource/icons/22x22/actions/undo.png
undo.ActionCommandKey=undo

spellcheck.Name=Check &Spelling
spellcheck.ShortDescription=Check CExoLocStrings for spelling errors
spellcheck.AcceleratorKey=F7
spellcheck.SmallIcon=/resource/icons/22x22/actions/spellcheck.png
spellcheck.ActionCommandKey=spellcheck

find.Name=&Find
find.ShortDescription=search string
find.AcceleratorKey=control F
find.SmallIcon=/resource/icons/22x22/actions/find.png
find.ActionCommandKey=org.openide.actions.FindAction

findNext.Name=Find A&gain
findNext.ShortDescription=search next occurence
findNext.AcceleratorKey=control G
findNext.SmallIcon=/resource/icons/22x22/actions/next.png
findNext.ActionCommandKey=find-next

gffstring.icon=/resource/icons/16x16/mimetypes/applix.png
gffnumber.icon=/resource/icons/16x16/mimetypes/info.png
gffvoid.icon=/resource/icons/16x16/mimetypes/binary.png
gfflist.icon=/resource/icons/16x16/filesystems/folder_green.png
gffstruct.icon=/resource/icons/16x16/filesystems/folder_blue.png

flag.canada=/resource/flags/canada.png
flag.china=/resource/flags/china.png
flag.france=/resource/flags/france.png
flag.germany=/resource/flags/germany.png
flag.italy=/resource/flags/italy.png
flag.japan=/resource/flags/japan.png
flag.korea=/resource/flags/korea.png
flag.poland=/resource/flags/poland.png
flag.spain=/resource/flags/spain.png
