2daedit.cut.Name=Cu&t Row
2daedit.cut.ShortDescription=cut selected row(s) to clipboard
2daedit.cut.AcceleratorKey=control X
2daedit.cut.SmallIcon=/resource/icons/22x22/actions/editcut.png
2daedit.cut.ActionCommandKey=cut

2daedit.copy.Name=&Copy Row
2daedit.copy.ShortDescription=copy selected row(s) to clipboard
2daedit.copy.AcceleratorKey=control C
2daedit.copy.SmallIcon=/resource/icons/22x22/actions/editcopy.png
2daedit.copy.ActionCommandKey=copy

2daedit.paste.Name=&Paste
2daedit.paste.ShortDescription=paste clipboard contents
2daedit.paste.AcceleratorKey=control V
2daedit.paste.SmallIcon=/resource/icons/22x22/actions/editpaste.png
2daedit.paste.ActionCommandKey=paste

2daedit.find.Name=&Find
2daedit.find.ShortDescription=search string
2daedit.find.AcceleratorKey=control F
2daedit.find.SmallIcon=/resource/icons/22x22/actions/find.png
2daedit.find.ActionCommandKey=find

2daedit.findnext.Name=Find A&gain
2daedit.findnext.ShortDescription=find next occurence
2daedit.findnext.AcceleratorKey=control G
2daedit.findnext.SmallIcon=/resource/icons/22x22/actions/next.png
2daedit.findnext.ActionCommandKey=findagain

2daedit.toggleU.Name=Toggle &User Flag on StrRef
2daedit.toggleU.ShortDescription=toggles the user tlk flag on selected StrRefs
2daedit.toggleU.AcceleratorKey=control U
2daedit.toggleU.ActionCommandKey=toggleUTLK

redo.Name=Re&do
redo.ShortDescription=redo last edit
redo.AcceleratorKey=control shift Z
redo.SmallIcon=/resource/icons/22x22/actions/redo.png
redo.ActionCommandKey=redo

undo.Name=&Undo
undo.ShortDescription=undo last edit
undo.AcceleratorKey=control Z
undo.SmallIcon=/resource/icons/22x22/actions/undo.png
undo.ActionCommandKey=undo
