# launch4j ini file for TlkEdit

-Dtlkedit.defaultNwnVersion=NWN1

# allow java to use a maximum of 128MB memory :
-Xmx128M

#set port number for server mode, -1 to disable
-Dtlkedit.serverport=4712

#-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

# write 2da files in tab separated format,
# for NWN2 only and not really necessary ( values: True/False ) :
#-Dtlkedit.2daTsv=True

#tlkedit.charsetOverride sample :
#-Dtlkedit.charsetOverride=NWN1:2:ASCII;NWN2:0:UTF-16
