# you may alter this file to match your needs
# changes will take effect the next time you start TlkEdit

#Redo & Undo available in Tlk, Gff & 2DA editor
redo.AcceleratorKey=control shift Z
undo.AcceleratorKey=control Z

spellcheck.AcceleratorKey=F7

TlkEdit.cut.AcceleratorKey=control X
TlkEdit.copy.AcceleratorKey=control C
TlkEdit.paste.AcceleratorKey=control V
TlkEdit.find.AcceleratorKey=control F
TlkEdit.findNext.AcceleratorKey=control G
TlkEdit.toggleStrRef.AcceleratorKey=control U

ErfEdit.add.AcceleratorKey=control pressed PLUS
ErfEdit.remove.AcceleratorKey=control pressed MINUS
ErfEdit.extract.AcceleratorKey=control E

gffedit.cut.AcceleratorKey=control X
gffedit.copy.AcceleratorKey=control C
gffedit.paste.AcceleratorKey=control V
gffedit.newNode.AcceleratorKey=control N
gffedit.newListStruct.AcceleratorKey=control I
# expands or collapses selected tree table row :
gffedit.expand.AcceleratorKey=TAB

2daedit.cut.AcceleratorKey=control X
2daedit.copy.AcceleratorKey=control C
2daedit.paste.AcceleratorKey=control V
2daedit.find.AcceleratorKey=control F
2daedit.findnext.AcceleratorKey=control G
2daedit.toggleU.AcceleratorKey=control U
