FileChooser.upFolderIcon=/resource/icons/22x22/actions/up.png
FileChooser.listViewIcon=/resource/icons/22x22/actions/view_icon.png
FileChooser.newFolderIcon=/resource/icons/22x22/actions/folder_new.png
FileChooser.detailsViewIcon=/resource/icons/22x22/actions/view_detailed.png
FileChooser.homeFolderIcon=/resource/icons/22x22/actions/gohome.png

icon_folder=/resource/icons/16x16/filesystems/folder_blue.png
icon_tlk=/resource/icons/16x16/mimetypes/font_truetype.png
icon_gff=/resource/icons/16x16/mimetypes/source_moc.png
icon_2da=/resource/icons/16x16/mimetypes/spreadsheet.png
icon_erf=/resource/icons/16x16/mimetypes/tar.png
icon_mime=/resource/icons/16x16/mimetypes/mime.png
icon_broken=/resource/icons/16x16/filesystems/file_broken.png
