# set names of dictionary files here, as <2-letter iso-639 language code>=<file name>
# file names must be relative to TlkEdit's base dir
# OpenOffice dictionary files in myspell format could previously be downloaded at
# http://wiki.services.openoffice.org/wiki/Dictionaries  but now at
# http://download.services.openoffice.org/contrib/dictionaries/


#English
en=dict/en_US.zip

#French
#fr=

#German
de=dict/de_DE_neu.zip

#Italian
#it=

#Spanish
#es=

#Polish
#pl=
