# set names of dictionary files here, as <2-letter iso-639 language code>=<file name>
# file names must be relative to TlkEdit's base dir
# OpenOffice dictionary files in myspell format could previously be downloaded at
# http://wiki.services.openoffice.org/wiki/Dictionaries  but now at
# http://download.services.openoffice.org/contrib/dictionaries/


# English
en=resource/dict/en_US.zip

# French
fr=resource/dict/fr_FR.zip

# German
de=resource/dict/de_DE_neu.zip

# Italian
it=resource/dict/it_IT.zip

# Spanish
es=resource/dict/es_ES.zip

# Polish
pl=resource/dict/pl_PL.zip
